<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/viewitems"
            android:icon="@drawable/ic_menu_camera"
            android:title="View Items" />
        <item
            android:id="@+id/managebid"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Manage Bid" />
        <item
            android:id="@+id/recentoffer"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="View Recent Offers" />
        <item
            android:id="@+id/notification"
            android:icon="@drawable/ic_menu_manage"
            android:title="Notifications" />
    </group>
    <item android:title="Bidding Type">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/bidding"
                android:icon="@drawable/ic_menu_send"
                android:title="English" />
            <item
                android:id="@+id/bidding2"
                android:icon="@drawable/ic_menu_send"
                android:title="Dutch" />
            <item
                android:id="@+id/bidding3"
                android:icon="@drawable/ic_menu_send"
                android:title="Sealed Bid" />
            <item
                android:id="@+id/bidding4"
                android:icon="@drawable/ic_menu_send"
                android:title="Buy me now" />
            </group>
        </menu>
    </item>
    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/Communication1"
                android:icon="@drawable/ic_menu_share"
                android:title="Profile" />
            <item
                android:id="@+id/Communication2"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact Us" />
            <item
                android:id="@+id/Communication3"
                android:icon="@drawable/ic_menu_share"
                android:title="Logout" />
        </menu>
    </item>

</menu>
